# java-libraries

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons-persistance/: README.md  build.gradle
commons-persistance/src/main/java/dkarlsso/commons/repository/: AbstractPersistenceRepository.java  CrudRepository.java  FileDataRepository.java  FilesystemPersistenceRepository.java  IdentifierRetrieval.java  S3PersistenceRepository.java
commons-persistance/src/main/java/dkarlsso/commons/repository/settings/: SettingsFilesystemRepository.java
commons-raspberry/: build.gradle
commons/src/main/java/dkarlsso/commons/annotation/: AnnotationFinder.java
commons/src/main/java/dkarlsso/commons/cache/: TimeCache.java  TimeCacheException.java
commons/src/main/java/dkarlsso/commons/calendar/: CalendarException.java  CalendarMapper.java  CalendarService.java  GoogleCalendar.java  SimpleGoogleCalendar.java
commons/src/main/java/dkarlsso/commons/calendar/dto/: CalendarDTO.java  EventDTO.java
commons/src/main/java/dkarlsso/commons/commandaction/: CommandAction.java  CommandActionException.java  CommandInvoker.java  UnknownCommandException.java
commons/src/main/java/dkarlsso/commons/container/: BasicContainer.java
commons/src/main/java/dkarlsso/commons/date/: DayUtils.java
commons/src/main/java/dkarlsso/commons/google/: GoogleAuthorizationRequest.java  GoogleAuthorizationResponse.java  GoogleConnector.java  GoogleRefreshTokenResponse.java
commons/src/main/java/dkarlsso/commons/model/: CommonsException.java
commons/src/main/java/dkarlsso/commons/multimedia/: MediaPlayer.java
commons/src/main/java/dkarlsso/commons/multimedia/alarm/: Alarm.java
commons/src/main/java/dkarlsso/commons/multimedia/alarm/impl/: AbstractAlarm.java  AlarmTimeSetting.java  DayOfWeek.java  SpecificDayAlarm.java  WeekdayAlarm.java
commons/src/main/java/dkarlsso/commons/multimedia/camera/: WebCam.java
commons/src/main/java/dkarlsso/commons/multimedia/radio/: RadioPlayer.java
commons/src/main/java/dkarlsso/commons/multimedia/settings/: SoundController.java
commons/src/main/java/dkarlsso/commons/oauth2/: Oauth2Credential.java  Oauth2Scope.java
commons/src/main/java/dkarlsso/commons/quotes/: FamousQuoteDTO.java  FamousQuoteException.java  FamousQuotesService.java
commons/src/main/java/dkarlsso/commons/userinfo/: DayInfo.java  UserWeekInfo.java
commons/src/main/java/dkarlsso/commons/weather/: LightWeatherDTO.java  LightWeatherPrognosisDTO.java  Weather.java  WeatherException.java  WeatherMapper.java  WeatherPrognosis.java  WeatherService.java
commons/src/main/java/dkarlsso/commons/weather/json/: JsonCity.java  JsonClouds.java  JsonCoordinates.java  JsonPayload.java  JsonRain.java  JsonSnow.java  JsonSys.java  JsonWeather.java  JsonWeatherMain.java  JsonWeatherWeather.java  JsonWind.java
commons/src/test/java/dkarlsso/commons/test/: TestSuite.java
commons/src/test/java/dkarlsso/commons/test/multimedia/alarm/: AlarmTest.java
legacy/: README.md
legacy/authentication-lib/: build.gradle
legacy/authentication-lib/src/main/java/dkarlsso/authentication/: AuthorityType.java  CustomAuthentication.java  UserAuthority.java  UserClaims.java  UserDetails.java
legacy/authentication-lib/src/main/java/dkarlsso/authentication/jwt/: JwtAuthenticationParser.java
legacy/authentication-web-lib/: build.gradle
legacy/commons-javafx/: README.md  build.gradle
legacy/commons-motion/: README.md  build.gradle
legacy/commons-speech/: README.md  build.gradle
webportal-connector/: README.md  build.gradle
webportal-connector/src/main/java/portalconnector/: PortalConnector.java
(+40 files in other folders)
