
buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
