
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation project(':commons-raspberry')

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev291-1.23.0'

    implementation group: 'joda-time', name: 'joda-time', version: '2.10.13'


    implementation group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'

    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
//
//    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'

    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'

    implementation group: 'uk.co.caprica', name: 'vlcj', version: '2.4.1'


    implementation group: 'com.github.sarxos', name: 'webcam-capture-driver-v4l4j', version: '0.3.12'
    implementation group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}