
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.17.137'
    implementation group: 'software.amazon.awssdk', name: 'sdk-core', version: '2.17.137'




    testImplementation group: 'junit', name: 'junit', version: '4.12'
}