
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.17.137'
    implementation group: 'software.amazon.awssdk', name: 'sdk-core', version: '2.17.137'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}